{
  "name": "fullmoon",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "gen": "graphql-codegen --config libs/shared/graphql/codegen.yml",
    "format": "prettier --write",
    "format:all": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/utils.keyvadapter": "^1.1.1",
    "@daily-co/daily-js": "^0.29.0",
    "@daily-co/daily-react-hooks": "^0.3.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@keyv/redis": "^2.4.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "5.0.0-alpha.94",
    "@mui/material": "^5.10.1",
    "@nestjs/apollo": "^10.0.19",
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.11",
    "@nestjs/graphql": "^10.0.21",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.11",
    "@nrwl/next": "14.5.6",
    "@reduxjs/toolkit": "^1.8.4",
    "@rjsf/core": "^4.2.3",
    "@rjsf/material-ui": "^4.2.3",
    "apollo-server-core": "^3.10.1",
    "apollo-server-express": "^3.10.1",
    "apollo-server-plugin-response-cache": "^3.7.0",
    "argon2": "^0.28.7",
    "axios": "^0.27.2",
    "bowser": "^2.11.0",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "classnames": "^2.3.1",
    "connect-redis": "^6.1.3",
    "core-js": "^3.24.1",
    "dayjs": "^1.11.5",
    "debounce": "^1.2.1",
    "dompurify": "^2.3.10",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fast-deep-equal": "^3.1.3",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.3.3",
    "ioredis": "^5.2.2",
    "joi": "^17.6.0",
    "jwt-decode": "^3.1.2",
    "keyv": "^4.3.3",
    "mongoose": "^6.5.2",
    "nanoid": "^4.0.0",
    "next": "^12.2.5",
    "no-scroll": "^2.1.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-loading-skeleton": "^3.1.0",
    "react-portal": "^4.2.2",
    "react-redux": "^8.0.2",
    "recoil": "^0.7.5",
    "redis": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "sanitize-html": "^2.7.1",
    "shallow-equal": "^1.2.1",
    "theme-change": "^2.2.0",
    "tslib": "^2.4.0",
    "use-deep-compare": "^1.1.0",
    "yaml": "^2.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "7.18.6",
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.11",
    "@nrwl/cli": "14.5.6",
    "@nrwl/cypress": "14.5.6",
    "@nrwl/devkit": "14.5.6",
    "@nrwl/eslint-plugin-nx": "14.5.6",
    "@nrwl/jest": "14.5.6",
    "@nrwl/linter": "14.5.6",
    "@nrwl/nest": "14.5.6",
    "@nrwl/node": "14.5.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.5.7",
    "@nrwl/web": "14.5.6",
    "@nrwl/workspace": "14.5.6",
    "@nx-tools/nx-docker": "^3.0.3",
    "@svgr/webpack": "^6.3.1",
    "@swc/core": "^1.2.235",
    "@swc/helpers": "^0.4.6",
    "@swc/jest": "~0.2.22",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@tsconfig/next": "^1.0.2",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/cache-manager": "^4.0.1",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/connect-redis": "^0.0.18",
    "@types/debounce": "^1.2.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^28.1.7",
    "@types/json-schema": "^7.0.11",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.6",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "~18.0.17",
    "@types/react-dom": "~18.0.6",
    "@types/react-router-dom": "~5.3.3",
    "@types/sanitize-html": "^2.6.2",
    "@types/supertest": "~2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "5.33.0",
    "autoprefixer": "^10.4.8",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "cross-fetch": "^3.1.5",
    "cssnano": "^5.1.13",
    "cssnano-preset-advanced": "^5.3.8",
    "cypress": "^10.6.0",
    "daisyui": "^2.24.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "nx": "14.5.6",
    "postcss": "^8.4.16",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "supertest": "^6.2.4",
    "swc-loader": "~0.2.3",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "~4.7.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "url-loader": "^4.1.1"
  },
  "pnpm": {
    "overrides": {
      "postcss@<7.0.36": ">=7.0.36"
    }
  }
}
