{
  "name": "fullmoon",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@nestjs/apollo": "^10.0.11",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.11",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/next": "14.1.7",
    "@reduxjs/toolkit": "^1.8.1",
    "@rjsf/core": "^4.1.1",
    "@rjsf/material-ui": "^4.1.1",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "argon2": "^0.28.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.0",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "graphql": "^16.4.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.8",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.3.2",
    "mongoose-unique-validator": "^3.0.0",
    "next": "12.1.5",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "6.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "ts-loader": "^9.3.0",
    "tslib": "^2.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@nestjs/cli": "^8.2.5",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/nest": "^14.1.7",
    "@nrwl/next": "^14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@nxext/vite": "^14.0.0",
    "@testing-library/react": "13.1.1",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/json-schema": "^7.0.11",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.7",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/react-router-dom": "5.3.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.1.7",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "sass": "1.43.2",
    "supertest": "^6.2.3",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "tsconfig-paths": "^3.14.1",
    "typescript": "~4.6.2"
  }
}
