{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@fm/auth": ["libs/shared/state/auth/src/index.ts"],
      "@fm/daily.co": ["libs/main-web/daily.co/src/index.js"],
      "@fm/gql": ["libs/shared/graphql/src/index.ts"],
      "@fm/main-web-lib/*": ["libs/main-web-lib/src/*"],
      "@fm/material-web-lib/*": ["libs/material-web-lib/src/*"],
      "@fm/mui": ["libs/shared/ui/mui/src/index.ts"],
      "@fm/network": ["libs/shared/state/network/src/index.ts"],
      "@fm/types": ["libs/shared/types/src/index.ts"],
      "@fm/util-date-from-now": ["libs/shared/util/date-from-now/src/index.ts"],
      "@fm/util-to-error-map": ["libs/shared/util/to-error-map/src/index.ts"],
      "@rjsf/material-ui/*": ["node_modules/@rjsf/material-ui/dist/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
