{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fm/api/*": ["apps/api/src/modules/*"],
      "@fm/auth": ["libs/auth/src/index.ts"],
      "@fm/gql": ["libs/graphql/generated.tsx"],
      "@fm/nest/*": ["libs/nest/*"],
      "@fm/network": ["libs/network/src/index.ts"],
      "@fm/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@fm/types": ["libs/types/src/index.ts"],
      "@fm/util": ["libs/util/src/index.ts"],
      "@rjsf/material-ui/*": ["node_modules/@rjsf/material-ui/dist/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
